/**
 * @param {string} sentence
 * @return {boolean}
 */
var checkIfPangram = function(sentence) {
    const arr=[]
    for(var i=0;i<26;i++){
        arr.push(false)
    }
    for(var i=0;i<sentence.length;i++){
        var ch=sentence[i].toLowerCase()
        if(ch>="a" && ch<="z"){
            var index=ch.charCodeAt(0)-"a".charCodeAt(0)
            arr[index]=true
        }
    }
    for(var i=0;i<arr.length;i++){
        if(arr[i]==false){
            return false;
        }
    }
    return true;
};
